Kaizhe/alpine-echo/action.yml
name: 'Alpine Probe & Echo'
description: 'Probe Environment and Echo'
inputs:
  message:  # id of input
    description: 'Echo Message'
    required: true
    default: 'Hello World'
outputs:
  action_fruit: # id of output
    description: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
branding:
  icon: activity
  color: blue

Kaizhe/k8s-workloads/.github/workflows/privilege-check.yml
- name: Alpine Probe & Echo
  uses: Kaizhe/alpine-echo@v1.0.0
  with:
    message: 'What''s up'